<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ecmastatus | just for ecma</title>
	</head>
	<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
		html, body {     height: 100%; }

		textarea {
  			font-family: 'Montserrat', sans-serif;
		}

		button {
			width: 20em;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    background-color: #25D366;
		    color: white;
		    padding: 10px;
		    border: 0;
		}
	</style>

		<textarea
          name="message"
          id="Status"
          cols="72"
          rows="20"
          placeholder="EYYYYY"
        ></textarea>
        
        <div>
	        <button onclick="Unlock()">Unlock</button>
	        <button onclick="Lock()">Lock</button>
		</div>

	<script type="text/javascript">
		// Upgrade to webws
		
		function Unlock(){
			const pass = prompt("GIVE ME THE FUCKING KEY RICHARD GIVE ME THE FUCKING KEY")

			ws = new WebSocket("ws://localhost:9000/ws");

			let status = document.getElementById("Status").value;
			setInterval(() => {
				let new_status = document.getElementById("Status").value;
				if (status != new_status) {
					console.log(ws.readyState)
					status = new_status
					ws.send(status)
				}
			}, 100);

			ws.onopen = function (e) {
				ws.send(pass)
				console.log("[open] Connection established");
			};

			ws.onclose = function (event) {
				if (event.wasClean) {
					console.log(
						`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`
					);
					ws.close()
				} else {
					ws.close()
					console.log("[close] Connection died");
				}
			};

			ws.onerror = function (error) {
				ws.close()
				console.log(`[error] ${error.message}`);
			};
		}

		function Lock(){
			if(ws) {
				ws.close()
			}
		}
	</script>
	</body>
</html>